{% load static %}
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static "css/Yoyo.css" %}">
    <title>Upgrade</title>
 
    <style>
        :root {
            --bg-main: #FFFFFF;
            --bg-hover: #E2E7EB;
            --text-main: #1F1F1F;
            --text-muted: #5F6368;
            --scroll-track: #F0F4F9;
            --scroll-thumb: #D5D9DC;
            --scroll-thumb-hover: #ADB3B8;
            --tooltip-bg: #5F6368;
            --tooltip-text: #FFFFFF;
            --border-color: #DADCE0;
            --sidebar-bg: #f0f4f9;
            --sidebar-text: #575b5f;
            --sidebar-hover: #e1e4ea;
            --dropdown-bg: #f0f4f9;
            --dropdown-border: #DADCE0;
            --dropdown-text: #1F1F1F;
            --dropdown-hover: #F0F4F9;
            --input-bg: #FFFFFF;
            --input-border-focus: #4285f4;
            --user-bubble-bg: #E8F0FE;
            --user-bubble-text: #1F1F1F;
            --gemini-bubble-bg: transparent;
            --gemini-bubble-text: #1F1F1F;
            --accent-blue: #4285F4;
            --accent-green: #34A853;
            --form-theme: #F0F4F9;
            --examples-btn-hover: #DBE6F9;
            --add-btn: #1E64D4;
            --add-btn-text: #fff;
            --add-diseble-btn: #E3E3E3;
            --add-diseble-btn-text: #9c9c9c;
            --textarea-text: #1f1f1f;
            --box-Shadow: rgb(60, 64, 67);
        }
 
        body.dark {
            --bg-main: #1b1c1d;
            --bg-hover: #2b2d2e;
            --text-main: #E8EAED;
            --text-muted: #9AA0A6;
            --scroll-track: #1e293b;
            --scroll-thumb: #4a5568;
            --scroll-thumb-hover: #64748b;
            --tooltip-bg: #282a2c;
            --tooltip-text: #E8EAED;
            --border-color: #4a5050;
            --sidebar-bg: #282a2c;
            --sidebar-text: #a2a9b0;
            --sidebar-hover: #303134;
            --dropdown-bg: #282a2c;
            --dropdown2-bg: #1b1c1d;
            --dropdown-border: #3c4043;
            --dropdown-text: #E8EAED;
            --dropdown-hover: #3b3d3f;
            --input-border-focus: #9BBBEF;
            --user-bubble-bg: #333537;
            --user-bubble-text: #E8EAED;
            --gemini-bubble-bg: transparent;
            --gemini-bubble-text: #E8EAED;
            --form-theme: #1F1F1F;
            --accent-blue: #8AB4F8;
            --accent-green: #6AA56A;
            --input-bg: #1B1C1D;
            --examples-btn-hover: #30373F;
            --add-btn: #A8C7FA;
            --add-btn-text: #062E6F;
            --add-diseble-btn: #373838;
            --add-diseble-btn-text: #9c9c9c;
            --textarea-text: #e3e3e3;
            --box-Shadow: #080808;
        }
 
 
        body {
            background-color: var(--bg-main);
            color: var(--text-main);
 
        }
    </style>
</head>
 
<body class="">
 
 
    <!-- *******Upgrade********* -->
 
    <div
        class="lg:w-[30%] xl:w-[26%]  md:w-[50%] w-[100%] m-auto items-center text-center pt-[80px] pb-[200px] sm:pb-[150px] md:pb-[140px] lg:pb-[130px] ">
 
        <h2 class=" text-4xl text-[--text-muted] mt-3">YOYO</h2>
        <p class="text-[24px] text-[--text-main] mt-5 mb-4">Get YOYO Pro and more with a YOYO AI plan</p>
        <div class="flex justify-center flex-col">
            <p class="text-[20px] text-[#137333] font-medium"><span class="line-through">₹1,950</span> ₹0 for 1
                month,
            </p>
            <p class="text-[20px] text-[#137333] font-medium">₹1,950/month after</p>
        </div>
        <div class="flex justify-center flex-col border rounded-lg p-4 text-left mt-5 gap-4">
            <p class="text-[14px] text-[--text-main]">More access to our most capable models</p>
 
            <p class="flex gap-5 items-center "><i class="fa-solid fa-check text-[24px]  no-underline "
                    style="color: #005eff;"></i><span
                    class="underline text-[14px] decoration-dotted text-[--text-muted] underline-offset-4 decoration-1">Create
                    high-quality video clips with Veo</span></p>
 
            <p class="flex gap-5 items-center "><i class="fa-solid fa-check text-[24px]  no-underline "
                    style="color: #005eff;"></i><span
                    class="underline text-[14px] decoration-dotted text-[--text-muted] underline-offset-4 decoration-1">Unlock
                    access to premium features, including Deep Research</span></p>
 
            <p class="flex gap-5 items-center "><i class="fa-solid fa-check text-[24px]  no-underline "
                    style="color: #005eff;"></i><span
                    class="underline text-[14px] decoration-dotted text-[--text-muted] underline-offset-4 decoration-1">Understand
                    large books and reports with 1,500 pages of file uploads</span></p>
 
            <p class="flex gap-5 items-center "><i class="fa-solid fa-check text-[24px]  no-underline "
                    style="color: #005eff;"></i><span
                    class="underline text-[14px] decoration-dotted text-[--text-muted] underline-offset-4 decoration-1">Experience
                    our most capable AI models</span></p>
 
            <p class="text-[14px] text-[--text-main]">Also included in this YOYO One subscription</p>
 
 
            <p class="flex gap-5 items-center "><i class="fa-solid fa-check text-[24px]  no-underline "
                    style="color: #005eff;"></i><span
                    class="underline text-[14px] decoration-dotted text-[--text-muted] underline-offset-4 decoration-1"><b>NotebookLM:</b>
                    our research and writing assistant with 5x higher limits</span></p>
 
            <p class="flex gap-5 items-center "><i class="fa-solid fa-check text-[24px]  no-underline "
                    style="color: #005eff;"></i><span
                    class="underline text-[14px] decoration-dotted text-[--text-muted] underline-offset-4 decoration-1">YOYO
                    in Gmail, Docs, Vids & more</span></p>
 
            <p class="flex gap-5 items-center "><i class="fa-solid fa-check text-[24px]  no-underline "
                    style="color: #005eff;"></i><span
                    class="underline text-[14px] decoration-dotted text-[--text-muted] underline-offset-4 decoration-1"><b>2
                        TB</b> of total storage</span></p>
 
            <p class="flex gap-5 items-center "><i class="fa-solid fa-check text-[24px]  no-underline "
                    style="color: #005eff;"></i><span
                    class="underline text-[14px] decoration-dotted text-[--text-muted] underline-offset-4 decoration-1">Other
                    premium benefits</span></p>
 
        </div>
        <div class="text-left py-5 border-b-2 mb-5">
            <p class="text-[14px] text-[--text-main] mb-2 font-medium">Explore plans</p>
            <span class="text-[14px] text-[--text-muted]">Compare and find the right YOYO AI plans for you</span>
        </div>
    </div>
 
 
    <div
        class="fixed bottom-0 flex flex-col gap-3 justify-center  left-0 w-full bg-[--bg-main] py-5 drop-shadow-[0_-4px_4px_rgba(0,0,0,0.2)] items-center px-2 text-center">
        <button id="get_offer"
            class="bg-[--add-btn] text-[--add-btn-text] text-md hover:bg-[#9BBBEF] py-2 px-5 rounded-3xl max-w-[110px] font-semibold flex justify-center">
            Get offer
        </button>
        <p class="text-[14px] text-[--text-muted]">Cancel anytime. By subscribing, you agree to YOYO One terms, AI
            credits, and offers. Age limits, language availability, system requirements, and other restrictions may
            apply. See how YOYO handles data.</p>
    </div>
 
 
    <div id="get_offer_modal"
        class="bg-[--form-theme] lg:w-[34%] z-[999]   md:w-[60%] sm:w-[80%] w-[90%] p-5 rounded-2xl top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 absolute rounded-2xl shadow-lg hidden">
        <div class="flex justify-between items-center mb-5 border-b-2 pb-2">
            <p class="text-xl text-[--text-muted]">Google Play</p>
            <button id="get_offer_close">
                <i class="fa-solid fa-xmark text-2xl text-[--text-muted]"></i>
            </button>
        </div>
 
        <h5 class="text-2xl font-medium mb-1 text-[--text-main]">Add payment method to your Google Account</h5>
        <p id="get_offer_user" class="text-lg text-[--text-muted] font-medium"></p>
 
        <p class="text-[14px] text-[--text-muted] my-4 font-medium">Add a payment method to your Google Account to
            start
            your free trial. You won't be charged if you cancel before Jul 26, 2025.</p>
 
        <div>
            <a href=""
                class="flex gap-5 items-center text-lg font-medium text-[--text-main] hover:bg-[--bg-hover] py-4 px-2"><i
                    class="fa-solid fa-credit-card"></i>Add Card</a>
            <a href=""
                class="flex gap-5 items-center text-lg font-medium text-[--text-main] hover:bg-[--bg-hover] py-4 px-2">
                <img src="https://www.gstatic.com/android/market_images/phone/ic_upi_bw.png" width="40px" alt="">
                Pay with UPI</a>
            <a href=""
                class="flex gap-5 items-center text-lg font-medium text-[--text-main] hover:bg-[--bg-hover] py-4 px-2">
                <img src="https://play-lh.googleusercontent.com/cLoY1LUlKHXk6U2Rrko1-ICqFRkpW8fv45wSuPEH5-D9qQhJfF5KXo2mL8-zy6PplCyZ"
                    width="35px" alt="">
                Redeem Code</a>
 
            <a href="" class="flex gap-5 items-center  font-medium text-[--text-main] hover:bg-[--bg-hover] py-4 px-2">
                <i class="fa-solid fa-mobile"></i>
                <p class="flex flex-col">
                    <span class="text-lg">Pay on your phone</span>
                    <span class="text-md text-[--text-muted] font-normal">More payment options available. A
                        notification
                        will be sent to all your devices.</span>
                </p>
            </a>
 
        </div>
 
    </div>
 
 
    <!-- ************************************************* -->
 
 
    <!-- Upgrade js -->
    <script>
        const getOfferModal = document.getElementById('get_offer_modal');
        const getOfferBtn = document.getElementById('get_offer');
        const getOfferClose = document.getElementById('get_offer_close');
        const getOfferUser = document.getElementById('get_offer_user');
 
 
        let userdata = JSON.parse(localStorage.getItem('login'))
 
 
        getOfferUser.innerText = userdata ?  `${userdata.email}` : "";
        getOfferBtn.addEventListener('click', () =>
            getOfferModal.classList.remove('hidden')
        );
        getOfferClose.addEventListener('click', () =>
            getOfferModal.classList.add('hidden')
        );
 
 
 
 
    </script>
 
 
</body>
 
</html>
 